<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Gas Dynamics Functions</title>
    <script type="text/javascript" src="script.js" defer></script>
</head>

<body>
    <div class="page">
        <header class="header">
            Gas Dynamics Functions
        </header>
        <div class="container">
            <div class="function_block">
                <label for="kappa">&#954</label>
                <input class="gdf_input" type="text" id="kappa" name="kappa" list="kappass" default="1.4" pattern="\d\.?\d*" />
                <datalist id="kappass">
                    <option value="1.4">
                    <option value="1.33">
                    <option value="1.25">
                </datalist>
            </div>
            <div class="function_block">
                <label for="mach">M</label>
                <input class="gdf_input" type="text" pattern="\d+|\d*\.\d*|\d*\.\d*e[-+]\d+" id="mach" name="mach" />
            </div>
            <div class="function_block">
                <label for="lambda">&#955</label>
                <input class="gdf_input" type="text" pattern="\d|\.\d+|\d\.\d*|\d?\.\d*e-\d+" id="lambda" name="lambda" />
            </div>
            <div class="function_block">
                <label for="pi">&#960</label>
                <input class="gdf_input" type="text" pattern="\d|\.\d+|\d\.\d*|\d?\.\d*e-\d+" id="pi" name="pi" />
            </div>
            <div class="function_block">
                <label for="tau">&#964</label>
                <input class="gdf_input" type="text" pattern="\d|\.\d+|\d\.\d*|\d?\.\d*e-\d+" id="tau" name="tau" />
            </div>
            <div class="function_block">
                <label for="epsilon">&#949</label>
                <input class="gdf_input" type="text" pattern="\d|\.\d+|\d\.\d*|\d?\.\d*e-\d+" id="epsilon" name="epsilon" />
            </div>
            <div class="function_block">
                <label for="qu">q</label>
                <input class="gdf_input" type="text" pattern="\d|\.\d+|\d\.\d*|\d?\.\d*e-\d+" id="qu" name="qu" />
                <div class="radio_block">
                    <input type="radio" id="subsound" name="flow_speed" value="subsound">
                    <label for="subsound">M &#8804 1</label><br> <!-- &lt -->
                    <input type="radio" id="supersound" name="flow_speed" value="supersound">
                    <label for="supersound">M &#8805 1</label><br> <!-- &gt -->
                </div>
            </div>
        </div> <!-- /container -->
    </div> <!-- /page -->
</body>

</html>
